		|IF	|RF	|EX									|WB		|       |	
		|	|	|reg	|imm		|LD	|ST	     	|BR			|LD		|ST 	|
addr		|pc	|	|	|		|treg2	|		|			|		|treg2	|
sbus1		|pc	|	|treg1	|treg1		|	|treg1		|pc			|		|	
sbus2		|0x2	|	|treg2	|ir[7:0]	|	|		|ir[8:0](ir[10:0])	|rdr		|	
op		|ADD	|	|ir[3:0]|ir[14:11]	|	|THROUGH_AIN	|			|THROUGH_BIN	|	
dout		|0	|	|	|		|	|		|			|		|wdr	
pc_we		|1	|0	|0	|0		|0	|0		|1(if treg1 satisfy)	|0		|	
ir_we		|1	|0	|0	|0		|0	|0		|0			|0		|	
rdr_we		|0	|0	|0	|0		|1	|0		|0			|0		|	
wdr_we		|0	|0	|0	|0		|0	|1		|0			|0		|	
treg_we		|0	|1	|0	|0		|0	|0		|0			|0		|	
reg_file_we	|0	|0	|1	|1		|0	|0		|0			|1		|	
oe		|1	|0	|0	|0		|1	|0		|0			|0		|	
we		|0	|0	|0	|0		|0	|0		|0			|0		|1	

expantion of bits
```
wire a;
wire b;
assing a = {16'b0, b}
```

