m255
K3
z0
!s11f MIXED_VERSIONS
13
cModel Technology
d/home/mother/b318015/Workspace/Exp4/RISC16/risc16f
valu16
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1613243514
!i10b 1
!s100 8dD>M;>oPCO7JI`li5cz<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4b^aQnaPhoNEHRNGSSjMo1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/geek_731/Workspace/github/RISC16/old/risc16f
Z5 w1612814124
Z6 8risc16f.sv
Z7 Frisc16f.sv
!i122 0
L0 347 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1613243514.000000
!s107 risc16f.sv|sim_risc16f.sv|
Z10 !s90 sim_risc16f.sv|risc16f.sv|
!i113 1
Z11 tCvgOpt 0
vreg_file
R0
R1
!i10b 1
!s100 F9N?cB<0WG>1U_g4Uo@cF2
R2
IC=dgWTm6UH?;dJCa0W8I^3
R3
S1
R4
R5
R6
R7
!i122 0
L0 281 64
R8
r1
!s85 0
31
R9
Z12 !s107 risc16f.sv|sim_risc16f.sv|
R10
!i113 1
R11
vrisc16f
R0
R1
!i10b 1
!s100 CKV5=jYF]0Bl9gCo5Sfc03
R2
IZf<NV`<BYdRg`MXlAal^o3
R3
S1
R4
R5
R6
R7
!i122 0
L0 14 265
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vsim_risc16f
R0
R1
!i10b 1
!s100 S5dZSlCJzo@adSAoUc66A2
R2
Iho`A?CInUMHd_ZD^M7SkO2
R3
S1
R4
w1612475574
8sim_risc16f.sv
Fsim_risc16f.sv
!i122 0
L0 4 112
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
