m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/geek_731/Workspace/github/RISC16/risc16
valu16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 14 risc16_sv_unit 0 22 @Qi5iXA<0mM4Tz6Z9;>dk3
Z3 !s110 1607724042
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 lzC5[QNJBAE=5G=S[=ODm2
Ig?@OmUVRL=24i77bn0A[h3
Z5 !s105 risc16_sv_unit
S1
R0
Z6 w1607724038
Z7 8risc16.sv
Z8 Frisc16.sv
!i122 6
L0 338 25
Z9 OV;L;2020.1;71
31
Z10 !s108 1607724042.000000
!s107 risc16.sv|sim_risc16.sv|
Z11 !s90 sim_risc16.sv|risc16.sv|
!i113 1
Z12 tCvgOpt 0
vreg_file
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 DIjZ@;R0nHbVbO2_j03h?3
IW8bj;ed7c74B4FdfPN9@d2
R5
S1
R0
R6
R7
R8
!i122 6
L0 272 64
R9
31
R10
Z13 !s107 risc16.sv|sim_risc16.sv|
R11
!i113 1
R12
vrisc16
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 V7IQRcMoeUCKRN@j0CS=z3
IKzWDnh2UN87G1?m;bnP5S2
R5
S1
R0
R6
R7
R8
!i122 6
L0 15 256
R9
31
R10
R13
R11
!i113 1
R12
Xrisc16_sv_unit
R1
R3
V@Qi5iXA<0mM4Tz6Z9;>dk3
r1
!s85 0
!i10b 1
!s100 >0hgC@V0kg[E5ZjPc@0Ig3
I@Qi5iXA<0mM4Tz6Z9;>dk3
!i103 1
S1
R0
R6
R7
R8
!i122 6
L0 2 0
R9
31
R10
R13
R11
!i113 1
R12
vsim_risc16
R1
R3
!i10b 1
!s100 47b[f=nE9I>D=bL2Sc?MA3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I5NA6178F:a5H3Pz_dTKW51
R4
S1
R0
w1607537557
8sim_risc16.sv
Fsim_risc16.sv
!i122 6
L0 4 82
R9
r1
!s85 0
31
R10
R13
R11
!i113 1
R12
