m255
K3
13
cModel Technology
Z0 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16ba
Z1 !s11f MIXED_VERSIONS
valu16
Z2 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z3 !s100 ^>_3jHCS[T=WCO`UnZR2X0
Z4 IK:RA;okCb7LYJj]_Z;dO_0
Z5 Vd6eEEC>JB>`o1OT]UBGQR0
Z6 !s105 risc16ba_sv_unit
S1
Z7 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16ba
Z8 w1613812821
Z9 8risc16ba.sv
Z10 Frisc16ba.sv
Z11 L0 315
Z12 OV;L;10.1d;51
r1
!s85 0
31
Z13 !s108 1613813818.204270
Z14 !s107 risc16ba.sv|sim_risc16ba.sv|
Z15 !s90 sim_risc16ba.sv|risc16ba.sv|
!s101 -O0
o-O0
vBHT
Z16 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z17 DXx4 work 16 risc16ba_sv_unit 0 22 H>AY4FG9Gh0AA9aSjY44R1
Z18 !s110 1612905735
Z19 VDg1SIo80bB@j0V0VzS_@n1
r1
Z20 IA1AV8DGTKeR:aYEFk8@o81
R6
S1
Z21 d/home/geek_731/Workspace/github/RISC16/risc16ba
Z22 w1612905734
R9
R10
Z23 L0 455 26
Z24 OV;L;2020.1;71
31
Z25 !s108 1612905735.000000
Z26 !s107 risc16ba.sv|sim_risc16ba.sv|
R15
Z27 tCvgOpt 0
Z28 n@b@h@t
Z29 !s100 4mhRcST:jzN:nMLg_39k42
!s85 0
!i10b 1
!i122 34
!i113 1
vBHT_EDITOR
R16
R17
R18
R19
r1
Z30 I<bHU2W@6UI`^]g4`]Z[Z@2
R6
S1
R21
R22
R9
R10
Z31 L0 508 36
R24
31
R25
R26
R15
R27
Z32 n@b@h@t_@e@d@i@t@o@r
Z33 !s100 NXdJcmV1c@W9Ta`?I[Ccz3
!s85 0
!i10b 1
!i122 34
!i113 1
vBT
R16
Z34 !s110 1613279979
Z35 !s11b Dg1SIo80bB@j0V0VzS_@n1
Z36 I1Nn6gL4AMF77>6gPK>V7k3
R19
S1
R21
Z37 w1613279609
R9
R10
Z38 L0 429 40
R24
r1
31
Z39 !s108 1613279979.000000
R26
R15
R27
n@b@t
Z40 !s100 f<mMnWC:YH1RGoU]2PTLi1
!i10b 1
!i122 130
!s85 0
!i113 1
vBTB
R16
R17
R18
R19
r1
Z41 I2l4gH7CdQ:o3I[W`Wi<Q22
R6
S1
R21
R22
R9
R10
Z42 L0 482 25
R24
31
R25
R26
R15
R27
Z43 n@b@t@b
Z44 !s100 _NJESlf9XFZTQKKUjG4Tj3
!s85 0
!i10b 1
!i122 34
!i113 1
vdirection_predictor
R16
R34
R35
Z45 IlJCHZ?3n>ITAA_TU0IFK;3
R19
S1
R21
R37
R9
R10
Z46 L0 470 36
R24
r1
31
R39
R26
R15
R27
Z47 !s100 OMS0GX3bOUNlJQT5IUUHN2
!i10b 1
!i122 130
!s85 0
!i113 1
vpredictor
R16
R35
Z48 IzQeH=LX<SQJ7EMHDIzo_41
R19
S1
R21
Z49 w1613154725
R9
R10
Z50 L0 471 36
R24
r1
31
R26
R15
R27
Z51 !s110 1613155008
Z52 !s100 hKf6mJV_Zn;zX<P0^Fik`3
Z53 !s108 1613155008.000000
!i10b 1
!i122 74
!s85 0
!i113 1
vreg_file
R2
!i10b 1
Z54 !s100 V?We9:W5IdIJH]L:DeGA`3
Z55 I[H[WS8ORBI_=Qe7<2H8?M3
Z56 V]dOlhBM^R4i;CYM]kUSZc3
R6
S1
R7
R8
R9
R10
Z57 L0 286
R12
r1
!s85 0
31
R13
R14
R15
!s101 -O0
o-O0
vrisc16ba
R2
!i10b 1
Z58 !s100 `caa?ZBeHDCANiLV8fle:0
Z59 IZQz?C1ciX[caC7jCBmH4L2
Z60 VFSlf4UUCYhoCad5AOXogm3
R6
S1
R7
R8
R9
R10
L0 16
R12
r1
!s85 0
31
R13
R14
R15
!s101 -O0
o-O0
Xrisc16ba_sv_unit
R16
Z61 V59@9]Seo1dBa[@onnSg@W2
r1
Z62 I59@9]Seo1dBa[@onnSg@W2
S1
R21
Z63 w1612907733
R9
R10
Z64 L0 22 0
R24
31
R26
R15
R27
Z65 !s110 1612907772
Z66 !s100 ZiI6Pj[_AH=54[J4MSc><1
Z67 !s108 1612907771.000000
!s85 0
!i10b 1
!i103 1
!i122 49
!i113 1
vsim_risc16ba
R2
!i10b 1
!s100 @^A9i9?mmN[2?`FmZc_?I1
IHBfddP>iUUQF74<@o=[B_2
Z68 V<I`L5`2^b6SPF0HKOW1f82
Z69 !s105 sim_risc16ba_sv_unit
S1
R7
w1613813817
Z70 8sim_risc16ba.sv
Z71 Fsim_risc16ba.sv
L0 4
R12
r1
!s85 0
31
R13
R14
R15
!s101 -O0
o-O0
vtwo_bit_predict
R16
Z72 DXx4 work 16 risc16ba_sv_unit 0 22 UEAF5G[?hKf9P]S>8onX=2
R19
r1
Z73 IEN0dLHVFQ8;@RlhVjl@oU1
R6
S1
R21
Z74 w1612904894
R9
R10
Z75 L0 459 36
R24
31
R26
R15
R27
Z76 !s110 1612904896
Z77 !s100 @LQW?410Z_SQz88Pz13Y>1
Z78 !s108 1612904896.000000
!s85 0
!i10b 1
!i122 30
!i113 1
