m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/geek_731/Workspace/github/RISC16/risc16ba
valu16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1612475685
!i10b 1
!s100 =ChXGSNB14OZlETP<FCg_3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM@h=`D3e4^K6N8j4F`]E[0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1612475617
Z6 8risc16ba.sv
Z7 Frisc16ba.sv
!i122 1
L0 383 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1612475685.000000
!s107 risc16ba.sv|sim_risc16ba.sv|
Z10 !s90 sim_risc16ba.sv|risc16ba.sv|
!i113 1
Z11 tCvgOpt 0
vreg_file
R1
R2
!i10b 1
!s100 54Y1c[A:Bi2ElYQ;zXbRZ2
R3
IzKVRWHKYi=355Ce9P2_5[1
R4
S1
R0
R5
R6
R7
!i122 1
L0 317 64
R8
r1
!s85 0
31
R9
Z12 !s107 risc16ba.sv|sim_risc16ba.sv|
R10
!i113 1
R11
vrisc16ba
R1
R2
!i10b 1
!s100 bHm7=ZZoFUEZ;>ggAJBO92
R3
Ib6LObY_BIXicl;MRdTUSa0
R4
S1
R0
R5
R6
R7
!i122 1
L0 14 301
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vsim_risc16ba
R1
R2
!i10b 1
!s100 DaZ2f[k[1<WC:aVMdO7Q73
R3
I9W:1O;9]lUQiakkNk1kMi3
R4
S1
R0
R5
8sim_risc16ba.sv
Fsim_risc16ba.sv
!i122 1
L0 4 121
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
