m255
K3
z0
!s11f MIXED_VERSIONS
13
cModel Technology
d/home/mother/b318015/Workspace/Exp4/RISC16/risc16ba
valu16
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1612815729
!i10b 1
!s100 ?bFmTVb4OKAS9FfLHfO2]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il`4RQ`1S2fmHA1WjFk;LN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/geek_731/Workspace/github/RISC16/risc16ba
Z5 w1612814124
Z6 8risc16ba.sv
Z7 Frisc16ba.sv
!i122 2
L0 404 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1612815729.000000
!s107 risc16ba.sv|sim_risc16ba.sv|
Z10 !s90 sim_risc16ba.sv|risc16ba.sv|
!i113 1
Z11 tCvgOpt 0
vreg_file
R0
R1
!i10b 1
!s100 J`kT=A?@KE17Y^amOgUUW2
R2
I:=@3l30GTUmR3EVXZH`lK1
R3
S1
R4
R5
R6
R7
!i122 2
L0 339 64
R8
r1
!s85 0
31
R9
Z12 !s107 risc16ba.sv|sim_risc16ba.sv|
R10
!i113 1
R11
vrisc16ba
R0
R1
!i10b 1
!s100 f5CLem?<;Ujzgme`[IM_>2
R2
I=1?_k`G]4Qn6kE3?^Vc8I1
R3
S1
R4
R5
R6
R7
!i122 2
L0 22 315
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vsim_risc16ba
R0
R1
!i10b 1
!s100 96:m:^W@=clP26@_XJ]hO2
R2
I85O8[EK]h4<X;]=N]`Ig?1
R3
S1
R4
R5
8sim_risc16ba.sv
Fsim_risc16ba.sv
!i122 2
L0 4 125
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
