m255
K3
13
cModel Technology
Z0 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16ba
valu16
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 @DFmDIN03mBloK^<0cG4j2
Z3 I1TBk3D_c=BGm111oUMA4V1
Z4 Vd6eEEC>JB>`o1OT]UBGQR0
Z5 !s105 risc16ba_sv_unit
S1
Z6 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16ba
Z7 w1612690957
Z8 8risc16ba.sv
Z9 Frisc16ba.sv
Z10 L0 404
Z11 OV;L;10.1d;51
r1
!s85 0
31
Z12 !s108 1612694783.684800
Z13 !s107 risc16ba.sv|sim_risc16ba.sv|
Z14 !s90 sim_risc16ba.sv|risc16ba.sv|
!s101 -O0
o-O0
vreg_file
R1
!i10b 1
Z15 !s100 DCmWQ^6_`:EIYWjj]kTeF3
Z16 I5?9l_>`?oh1GERNaPY^Nh0
Z17 V]dOlhBM^R4i;CYM]kUSZc3
R5
S1
R6
R7
R8
R9
Z18 L0 339
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
vrisc16ba
R1
!i10b 1
Z19 !s100 3B_RU6ba]g4?DMM>FRbU42
Z20 IzFU_2:NKMK=a>UaCG[5^o1
Z21 VFSlf4UUCYhoCad5AOXogm3
R5
S1
R6
R7
R8
R9
L0 22
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
vsim_risc16ba
R1
!i10b 1
Z22 !s100 1V`Pm6of`URSJ`b4YTK_51
Z23 IT923CbFL?376`R]1HEjL43
Z24 V<I`L5`2^b6SPF0HKOW1f82
Z25 !s105 sim_risc16ba_sv_unit
S1
R6
Z26 w1612691008
Z27 8sim_risc16ba.sv
Z28 Fsim_risc16ba.sv
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
