m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/geek_731/Workspace/github/RISC16/risc16ba
valu16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1614374060
!i10b 1
!s100 RC`hf=DJ=^PV@eL@T8<`P2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iod273H`1KS^J^?z_Ak`j23
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1614278422
Z6 8src/risc16ba.sv
Z7 Fsrc/risc16ba.sv
!i122 68
L0 359 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1614374060.000000
!s107 src/risc16ba.sv|src/sim_risc16ba_s.sv|
Z10 !s90 src/sim_risc16ba_s.sv|src/risc16ba.sv|
!i113 1
Z11 tCvgOpt 0
vBPB
R1
R2
!i10b 1
!s100 OQjKeV8DCbBobgOPzn5ZD0
R3
I8j6_CJBeoQ2??QzCM:1Oi3
R4
S1
R0
R5
R6
R7
!i122 68
L0 384 31
R8
r1
!s85 0
31
R9
Z12 !s107 src/risc16ba.sv|src/sim_risc16ba_s.sv|
R10
!i113 1
R11
n@b@p@b
vreg_file
R1
R2
!i10b 1
!s100 _1M4DFgDbIR_Dh]hN^nAK2
R3
IZYf]CK1OI26X9JBbBcz>H2
R4
S1
R0
R5
R6
R7
!i122 68
L0 331 27
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vrisc16ba
R1
R2
!i10b 1
!s100 iG]FJi5ma@UnYb7HcDT?o0
R3
InflJ^T7S=:n>K_Y:Oi_N@2
R4
S1
R0
R5
R6
R7
!i122 68
L0 22 308
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vsim_risc16ba
R1
R2
!i10b 1
!s100 ?M^@]UkJ^Nm90bH>kfK:F0
R3
IEDFR5OLz2F;LSl:GOlNcA3
R4
S1
R0
w1614374059
8src/sim_risc16ba_s.sv
Fsrc/sim_risc16ba_s.sv
!i122 68
L0 4 119
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtwo_bits_predict
R1
R2
!i10b 1
!s100 jPFna2a3dJhki]DeRoBnM1
R3
I@o;ooO6oMT4RhhijWYN[H0
R4
S1
R0
R5
R6
R7
!i122 68
L0 416 27
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
