m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/geek_731/Workspace/github/RISC16/risc16ba
valu16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1614514278
!i10b 1
!s100 E35_Tn@e;WaF4G?E`F9nk3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4faAz2a>2f=AU7QCAm33O2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1614514101
Z6 8src/risc16ba.sv
Z7 Fsrc/risc16ba.sv
!i122 1
L0 341 27
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1614514278.000000
!s107 src/risc16ba.sv|src/sim_risc16ba_s.sv|
Z10 !s90 src/sim_risc16ba_s.sv|src/risc16ba.sv|
!i113 1
Z11 tCvgOpt 0
vreg_file
R1
R2
!i10b 1
!s100 Qj6RznFkaTGzJYKRnbZUc3
R3
I@3I]Y[RPYC2UiVj1ikmcU0
R4
S1
R0
R5
R6
R7
!i122 1
L0 276 64
R8
r1
!s85 0
31
R9
Z12 !s107 src/risc16ba.sv|src/sim_risc16ba_s.sv|
R10
!i113 1
R11
vrisc16ba
R1
R2
!i10b 1
!s100 B5ZSkA4=>Rh3MF7REkK]c3
R3
I9_^T2o1D[07U`mm@U?Q;P0
R4
S1
R0
R5
R6
R7
!i122 1
L0 19 256
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vsim_risc16ba
R1
R2
!i10b 1
!s100 RBZZCK131behle^Lg7>SK3
R3
IikTK:X[V3@TzFYT1`;aJG1
R4
S1
R0
R5
8src/sim_risc16ba_s.sv
Fsrc/sim_risc16ba_s.sv
!i122 1
L0 4 138
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
