m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/geek_731/Workspace/github/RISC16/risc16ba
valu16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1614188563
!i10b 1
!s100 dBEN8V@m[XdPlV:5K:67j0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=KUUzE?3:C4PBhGDc5SbT0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1614187774
Z6 8risc16ba.sv
Z7 Frisc16ba.sv
!i122 0
L0 331 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1614188562.000000
!s107 risc16ba.sv|sim_risc16ba.sv|
Z10 !s90 sim_risc16ba.sv|risc16ba.sv|
!i113 1
Z11 tCvgOpt 0
vBPB
R1
R2
!i10b 1
!s100 ZTK:aKL0>T95iI_[`F9CX3
R3
I31KDKl2[?Q4VJG083F?A>2
R4
S1
R0
R5
R6
R7
!i122 0
L0 392 32
R8
r1
!s85 0
31
R9
Z12 !s107 risc16ba.sv|sim_risc16ba.sv|
R10
!i113 1
R11
n@b@p@b
vBPU
R1
R2
!i10b 1
!s100 hNKSEg;Oea=z;a>5Jflna2
R3
Il97PI??5QP8SfWN8607d12
R4
S1
R0
R5
R6
R7
!i122 0
L0 356 35
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@b@p@u
vreg_file
R1
R2
!i10b 1
!s100 NgZ^NVIGn5LW2]<P^YlGC1
R3
IU>:7JEhYbAC3TheOfM9n=2
R4
S1
R0
R5
R6
R7
!i122 0
L0 303 27
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vrisc16ba
R1
R2
!i10b 1
!s100 cHgj86;[Q^LmWTBHfN1nY1
R3
IIR023CSY7[J0lPhO=n1jd1
R4
S1
R0
R5
R6
R7
!i122 0
L0 22 280
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vsim_risc16ba
R1
!s110 1614188562
!i10b 1
!s100 >;K2dIb0Z?;P`<X5b?9a>3
R3
I;W7MCbi^iiRcGKm?T8VMX1
R4
S1
R0
w1614187429
8sim_risc16ba.sv
Fsim_risc16ba.sv
!i122 0
L0 4 117
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtwo_bits_predict
R1
R2
!i10b 1
!s100 5=U5VQ7n2>E@2TOBT7>HS2
R3
I9=WCmR@137[aD<o26V>4O0
R4
S1
R0
R5
R6
R7
!i122 0
L0 425 27
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
