m255
K3
13
cModel Technology
Z0 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16f
valu16
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 1mT3Kd:3XY_i?Yo>5Hc:L2
Z3 I`VzQ:]dZPSlk@bXO=bAh=3
Z4 Vd6eEEC>JB>`o1OT]UBGQR0
Z5 !s105 risc16f_sv_unit
S1
Z6 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16f
Z7 w1611567170
Z8 8risc16f.sv
Z9 Frisc16f.sv
Z10 L0 347
Z11 OV;L;10.1d;51
r1
!s85 0
31
Z12 !s108 1611568442.023200
Z13 !s107 risc16f.sv|sim_risc16f.sv|
Z14 !s90 sim_risc16f.sv|risc16f.sv|
!s101 -O0
o-O0
vreg_file
R1
!i10b 1
Z15 !s100 KIooIS[?aVA;aHMdfJ=GH3
Z16 Ig_7h9Si7l8<zXC<?kjSI>0
Z17 V]dOlhBM^R4i;CYM]kUSZc3
R5
S1
R6
R7
R8
R9
Z18 L0 281
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
vrisc16f
R1
!i10b 1
Z19 !s100 ij;9zPLGAHFDmk5G7L<[a2
Z20 I<T6TlHfEZo33>U04?j2<01
Z21 VeGz<abOVoW3dGkjdY5KNN0
R5
S1
R6
R7
R8
R9
L0 14
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
vsim_risc16f
R1
!i10b 1
Z22 !s100 BCed`n_IRdfhCJU1zGBZ[3
Z23 IX>cF^<_VW8Z0ogaCa=]L63
Z24 VBb1KCokUFb6JM_7ea6L2@0
Z25 !s105 sim_risc16f_sv_unit
S1
R6
Z26 w1611567597
Z27 8sim_risc16f.sv
Z28 Fsim_risc16f.sv
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
