m255
K3
13
cModel Technology
Z0 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16p
valu16
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 QlL9e`]>?[6CnQ_OcY;G=3
Z3 IhRbeGnPKfl`:g9iXf854Y3
Z4 Vd6eEEC>JB>`o1OT]UBGQR0
Z5 !s105 risc16p_sv_unit
S1
Z6 d/home/mother/b318015/Workspace/Exp4/RISC16/risc16p
Z7 w1610948479
Z8 8risc16p.sv
Z9 Frisc16p.sv
Z10 L0 336
Z11 OV;L;10.1d;51
r1
!s85 0
31
Z12 !s108 1610948542.514803
Z13 !s107 risc16p.sv|sim_risc16p.sv|
Z14 !s90 sim_risc16p.sv|risc16p.sv|
!s101 -O0
o-O0
vreg_file
R1
!i10b 1
Z15 !s100 3BkiQ;:?=kkJ1zhG_?hZH0
Z16 IP3=omJP@c<m2RnTFhWO;Z2
Z17 V]dOlhBM^R4i;CYM]kUSZc3
R5
S1
R6
R7
R8
R9
Z18 L0 270
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
vrisc16p
R1
!i10b 1
Z19 !s100 ec=VDo;mZQb6kGo4UdH=z0
Z20 IaR5JNSYcjYRK6PJj`:8RG0
Z21 V3I=:aL:dP;hmO^9lMniKz3
R5
S1
R6
R7
R8
R9
L0 14
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
vsim_risc16p
R1
!i10b 1
!s100 Z[2>CncfjJ`fhQ?c1@;[>2
IY[PJ=^c;KdK_>hZT7PD8_2
V:]i7:TPRZ8oZAdcH@omS^1
Z22 !s105 sim_risc16p_sv_unit
S1
R6
w1610948536
8sim_risc16p.sv
Fsim_risc16p.sv
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
