|risc16ba_top
clk_ext_in => clk_ext_in.IN1
clk_usb_in => clk_usb_in.IN2
n_rst_ext_in => comb.IN1
n_rst_ext_in => comb.IN1
sw_in[0] => sw_in[0].IN1
sw_in[1] => sw_in[1].IN1
sw_in[2] => sw_in[2].IN1
sw_in[3] => sw_in[3].IN1
sw_in[4] => sw_in[4].IN1
sw_in[5] => sw_in[5].IN1
sw_in[6] => sw_in[6].IN1
sw_in[7] => sw_in[7].IN1
seg_sel[0] <= led_controller:led_controoler_inst.seg_sel
seg_sel[1] <= led_controller:led_controoler_inst.seg_sel
seg_sel[2] <= led_controller:led_controoler_inst.seg_sel
seg_sel[3] <= led_controller:led_controoler_inst.seg_sel
seg_sel[4] <= led_controller:led_controoler_inst.seg_sel
seg_sel[5] <= led_controller:led_controoler_inst.seg_sel
seg_db[0] <= led_controller:led_controoler_inst.seg_db
seg_db[1] <= led_controller:led_controoler_inst.seg_db
seg_db[2] <= led_controller:led_controoler_inst.seg_db
seg_db[3] <= led_controller:led_controoler_inst.seg_db
seg_db[4] <= led_controller:led_controoler_inst.seg_db
seg_db[5] <= led_controller:led_controoler_inst.seg_db
seg_db[6] <= led_controller:led_controoler_inst.seg_db
seg_db[7] <= led_controller:led_controoler_inst.seg_db
led[0] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
usb_n_cmd => usb_n_cmd.IN1
usb_n_ack64 <= usb_if:usb_if_inst.n_ack64
usb_rg_dt => usb_rg_dt.IN1
usb_n_ack <= usb_if:usb_if_inst.n_ack
usb_n_bulk => usb_n_bulk.IN1
usb_data[0] <> usb_if:usb_if_inst.usb_data
usb_data[1] <> usb_if:usb_if_inst.usb_data
usb_data[2] <> usb_if:usb_if_inst.usb_data
usb_data[3] <> usb_if:usb_if_inst.usb_data
usb_data[4] <> usb_if:usb_if_inst.usb_data
usb_data[5] <> usb_if:usb_if_inst.usb_data
usb_data[6] <> usb_if:usb_if_inst.usb_data
usb_data[7] <> usb_if:usb_if_inst.usb_data
usb_n_frd => usb_n_frd.IN1
usb_n_fwr => usb_n_fwr.IN1
mem_a_addr[0] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[1] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[2] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[3] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[4] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[5] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[6] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[7] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[8] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[9] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[10] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[11] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[12] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[13] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[14] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[15] <= mem_a_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_a_addr[16] <= <GND>
mem_a_addr[17] <= <GND>
mem_a_data[0] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[0] <> risc16ba:risc16ba_inst.ddin
mem_a_data[0] <> mem_a_data[0]
mem_a_data[1] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[1] <> risc16ba:risc16ba_inst.ddin
mem_a_data[1] <> mem_a_data[1]
mem_a_data[2] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[2] <> risc16ba:risc16ba_inst.ddin
mem_a_data[2] <> mem_a_data[2]
mem_a_data[3] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[3] <> risc16ba:risc16ba_inst.ddin
mem_a_data[3] <> mem_a_data[3]
mem_a_data[4] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[4] <> risc16ba:risc16ba_inst.ddin
mem_a_data[4] <> mem_a_data[4]
mem_a_data[5] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[5] <> risc16ba:risc16ba_inst.ddin
mem_a_data[5] <> mem_a_data[5]
mem_a_data[6] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[6] <> risc16ba:risc16ba_inst.ddin
mem_a_data[6] <> mem_a_data[6]
mem_a_data[7] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[7] <> risc16ba:risc16ba_inst.ddin
mem_a_data[7] <> mem_a_data[7]
mem_a_data[8] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[8] <> risc16ba:risc16ba_inst.ddin
mem_a_data[8] <> mem_a_data[8]
mem_a_data[9] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[9] <> risc16ba:risc16ba_inst.ddin
mem_a_data[9] <> mem_a_data[9]
mem_a_data[10] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[10] <> risc16ba:risc16ba_inst.ddin
mem_a_data[10] <> mem_a_data[10]
mem_a_data[11] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[11] <> risc16ba:risc16ba_inst.ddin
mem_a_data[11] <> mem_a_data[11]
mem_a_data[12] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[12] <> risc16ba:risc16ba_inst.ddin
mem_a_data[12] <> mem_a_data[12]
mem_a_data[13] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[13] <> risc16ba:risc16ba_inst.ddin
mem_a_data[13] <> mem_a_data[13]
mem_a_data[14] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[14] <> risc16ba:risc16ba_inst.ddin
mem_a_data[14] <> mem_a_data[14]
mem_a_data[15] <> usb_if:usb_if_inst.mem_data_in
mem_a_data[15] <> risc16ba:risc16ba_inst.ddin
mem_a_data[15] <> mem_a_data[15]
mem_a_n_oe <= mem_a_n_oe.DB_MAX_OUTPUT_PORT_TYPE
mem_a_n_we <= mem_a_n_we.DB_MAX_OUTPUT_PORT_TYPE
mem_a_n_ce <= <GND>
mem_a_n_lb <= mem_a_n_lb.DB_MAX_OUTPUT_PORT_TYPE
mem_a_n_ub <= mem_a_n_ub.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[0] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[1] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[2] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[3] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[4] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[5] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[6] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[7] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[8] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[9] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[10] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[11] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[12] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[13] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[14] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[15] <= mem_b_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_b_addr[16] <= <GND>
mem_b_addr[17] <= <GND>
mem_b_data[0] <> risc16ba:risc16ba_inst.idin
mem_b_data[0] <> mem_b_data[0]
mem_b_data[1] <> risc16ba:risc16ba_inst.idin
mem_b_data[1] <> mem_b_data[1]
mem_b_data[2] <> risc16ba:risc16ba_inst.idin
mem_b_data[2] <> mem_b_data[2]
mem_b_data[3] <> risc16ba:risc16ba_inst.idin
mem_b_data[3] <> mem_b_data[3]
mem_b_data[4] <> risc16ba:risc16ba_inst.idin
mem_b_data[4] <> mem_b_data[4]
mem_b_data[5] <> risc16ba:risc16ba_inst.idin
mem_b_data[5] <> mem_b_data[5]
mem_b_data[6] <> risc16ba:risc16ba_inst.idin
mem_b_data[6] <> mem_b_data[6]
mem_b_data[7] <> risc16ba:risc16ba_inst.idin
mem_b_data[7] <> mem_b_data[7]
mem_b_data[8] <> risc16ba:risc16ba_inst.idin
mem_b_data[8] <> mem_b_data[8]
mem_b_data[9] <> risc16ba:risc16ba_inst.idin
mem_b_data[9] <> mem_b_data[9]
mem_b_data[10] <> risc16ba:risc16ba_inst.idin
mem_b_data[10] <> mem_b_data[10]
mem_b_data[11] <> risc16ba:risc16ba_inst.idin
mem_b_data[11] <> mem_b_data[11]
mem_b_data[12] <> risc16ba:risc16ba_inst.idin
mem_b_data[12] <> mem_b_data[12]
mem_b_data[13] <> risc16ba:risc16ba_inst.idin
mem_b_data[13] <> mem_b_data[13]
mem_b_data[14] <> risc16ba:risc16ba_inst.idin
mem_b_data[14] <> mem_b_data[14]
mem_b_data[15] <> risc16ba:risc16ba_inst.idin
mem_b_data[15] <> mem_b_data[15]
mem_b_n_oe <= mem_b_n_oe.DB_MAX_OUTPUT_PORT_TYPE
mem_b_n_we <= mem_b_n_we.DB_MAX_OUTPUT_PORT_TYPE
mem_b_n_ce <= <GND>
mem_b_n_lb <= <GND>
mem_b_n_ub <= <GND>


|risc16ba_top|clk_generator:clk_generator_inst
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|risc16ba_top|clk_generator:clk_generator_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|risc16ba_top|double_ff:double_ff_n_rst_sys
clk => sync_reg[0].CLK
clk => tmp_reg[0].CLK
din[0] => tmp_reg[0].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|double_ff:double_ff_n_rst_usb
clk => sync_reg[0].CLK
clk => tmp_reg[0].CLK
din[0] => tmp_reg[0].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|usb_if:usb_if_inst
clk => mar[0].CLK
clk => mar[1].CLK
clk => mar[2].CLK
clk => mar[3].CLK
clk => mar[4].CLK
clk => mar[5].CLK
clk => mar[6].CLK
clk => mar[7].CLK
clk => mar[8].CLK
clk => mar[9].CLK
clk => mar[10].CLK
clk => mar[11].CLK
clk => mar[12].CLK
clk => mar[13].CLK
clk => mar[14].CLK
clk => mar[15].CLK
clk => mdr[0].CLK
clk => mdr[1].CLK
clk => mdr[2].CLK
clk => mdr[3].CLK
clk => mdr[4].CLK
clk => mdr[5].CLK
clk => mdr[6].CLK
clk => mdr[7].CLK
clk => mdr[8].CLK
clk => mdr[9].CLK
clk => mdr[10].CLK
clk => mdr[11].CLK
clk => mdr[12].CLK
clk => mdr[13].CLK
clk => mdr[14].CLK
clk => mdr[15].CLK
clk => mem_we~reg0.CLK
clk => wbuf[0].CLK
clk => wbuf[1].CLK
clk => wbuf[2].CLK
clk => wbuf[3].CLK
clk => wbuf[4].CLK
clk => wbuf[5].CLK
clk => wbuf[6].CLK
clk => wbuf[7].CLK
clk => wbuf[8].CLK
clk => wbuf[9].CLK
clk => wbuf[10].CLK
clk => wbuf[11].CLK
clk => wbuf[12].CLK
clk => wbuf[13].CLK
clk => wbuf[14].CLK
clk => wbuf[15].CLK
clk => reg_addr[0].CLK
clk => reg_addr[1].CLK
clk => reg_addr[2].CLK
clk => reg_addr[3].CLK
clk => reg_addr[4].CLK
clk => reg_addr[5].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
n_rst => mem_we.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => wbuf.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => mar.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => reg_addr.OUTPUTSELECT
n_rst => reg_addr.OUTPUTSELECT
n_rst => reg_addr.OUTPUTSELECT
n_rst => reg_addr.OUTPUTSELECT
n_rst => reg_addr.OUTPUTSELECT
n_rst => reg_addr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_rst => mdr.OUTPUTSELECT
n_cmd => always1.IN0
n_ack64 <= <GND>
rg_dt => ~NO_FANOUT~
n_ack <= <GND>
n_bulk => ~NO_FANOUT~
usb_data[0] <> usb_data[0]
usb_data[1] <> usb_data[1]
usb_data[2] <> usb_data[2]
usb_data[3] <> usb_data[3]
usb_data[4] <> usb_data[4]
usb_data[5] <> usb_data[5]
usb_data[6] <> usb_data[6]
usb_data[7] <> usb_data[7]
n_frd => usb_data[0].OE
n_frd => usb_data[1].OE
n_frd => usb_data[2].OE
n_frd => usb_data[3].OE
n_frd => usb_data[4].OE
n_frd => usb_data[5].OE
n_frd => usb_data[6].OE
n_frd => usb_data[7].OE
n_frd => always1.IN0
n_fwr => always3.IN1
n_fwr => always3.IN1
n_fwr => always6.IN1
n_fwr => always6.IN1
n_fwr => always1.IN1
n_fwr => always1.IN1
mem_data_out[0] <= wbuf[0].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[1] <= wbuf[1].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[2] <= wbuf[2].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[3] <= wbuf[3].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[4] <= wbuf[4].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[5] <= wbuf[5].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[6] <= wbuf[6].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[7] <= wbuf[7].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[8] <= wbuf[8].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[9] <= wbuf[9].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[10] <= wbuf[10].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[11] <= wbuf[11].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[12] <= wbuf[12].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[13] <= wbuf[13].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[14] <= wbuf[14].DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[15] <= wbuf[15].DB_MAX_OUTPUT_PORT_TYPE
mem_data_in[0] => mdr.DATAA
mem_data_in[1] => mdr.DATAA
mem_data_in[2] => mdr.DATAA
mem_data_in[3] => mdr.DATAA
mem_data_in[4] => mdr.DATAA
mem_data_in[5] => mdr.DATAA
mem_data_in[6] => mdr.DATAA
mem_data_in[7] => mdr.DATAA
mem_data_in[8] => mdr.DATAA
mem_data_in[9] => mdr.DATAA
mem_data_in[10] => mdr.DATAA
mem_data_in[11] => mdr.DATAA
mem_data_in[12] => mdr.DATAA
mem_data_in[13] => mdr.DATAA
mem_data_in[14] => mdr.DATAA
mem_data_in[15] => mdr.DATAA
mem_addr_out[0] <= mar[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[1] <= mar[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[2] <= mar[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[3] <= mar[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[4] <= mar[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[5] <= mar[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[6] <= mar[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[7] <= mar[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[8] <= mar[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[9] <= mar[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[10] <= mar[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[11] <= mar[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[12] <= mar[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[13] <= mar[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[14] <= mar[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[15] <= mar[15].DB_MAX_OUTPUT_PORT_TYPE
mem_we <= mem_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|double_ff:double_ff_sw
clk => sync_reg[0].CLK
clk => sync_reg[1].CLK
clk => sync_reg[2].CLK
clk => sync_reg[3].CLK
clk => sync_reg[4].CLK
clk => sync_reg[5].CLK
clk => sync_reg[6].CLK
clk => sync_reg[7].CLK
clk => tmp_reg[0].CLK
clk => tmp_reg[1].CLK
clk => tmp_reg[2].CLK
clk => tmp_reg[3].CLK
clk => tmp_reg[4].CLK
clk => tmp_reg[5].CLK
clk => tmp_reg[6].CLK
clk => tmp_reg[7].CLK
din[0] => tmp_reg[0].DATAIN
din[1] => tmp_reg[1].DATAIN
din[2] => tmp_reg[2].DATAIN
din[3] => tmp_reg[3].DATAIN
din[4] => tmp_reg[4].DATAIN
din[5] => tmp_reg[5].DATAIN
din[6] => tmp_reg[6].DATAIN
din[7] => tmp_reg[7].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sync_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= sync_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= sync_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= sync_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= sync_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= sync_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= sync_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[0].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[1].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[2].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[3].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[4].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[5].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[6].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|debouncer:debouncer_gen[7].debouncer_inst
clk => dout~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
n_rst => dout.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|sync_diff:sync_diff_inst_key0
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
n_rst => shift_reg.OUTPUTSELECT
n_rst => shift_reg.OUTPUTSELECT
din => shift_reg.DATAA
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|risc16ba:risc16ba_inst
clk => clk.IN1
rst => rst.IN1
ddin[0] => ex_forwarding.DATAB
ddin[0] => Selector15.IN4
ddin[1] => ex_forwarding.DATAB
ddin[1] => Selector14.IN4
ddin[2] => ex_forwarding.DATAB
ddin[2] => Selector13.IN4
ddin[3] => ex_forwarding.DATAB
ddin[3] => Selector12.IN4
ddin[4] => ex_forwarding.DATAB
ddin[4] => Selector11.IN4
ddin[5] => ex_forwarding.DATAB
ddin[5] => Selector10.IN4
ddin[6] => ex_forwarding.DATAB
ddin[6] => Selector9.IN4
ddin[7] => ex_forwarding.DATAB
ddin[7] => Selector8.IN4
ddin[8] => ex_forwarding.DATAA
ddin[8] => Selector7.IN4
ddin[9] => ex_forwarding.DATAA
ddin[9] => Selector6.IN4
ddin[10] => ex_forwarding.DATAA
ddin[10] => Selector5.IN4
ddin[11] => ex_forwarding.DATAA
ddin[11] => Selector4.IN4
ddin[12] => ex_forwarding.DATAA
ddin[12] => Selector3.IN4
ddin[13] => ex_forwarding.DATAA
ddin[13] => Selector2.IN4
ddin[14] => ex_forwarding.DATAA
ddin[14] => Selector1.IN4
ddin[15] => ex_forwarding.DATAA
ddin[15] => Selector0.IN4
ddout[0] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
ddout[1] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
ddout[2] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
ddout[3] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
ddout[4] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
ddout[5] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
ddout[6] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
ddout[7] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
ddout[8] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
ddout[9] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
ddout[10] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
ddout[11] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
ddout[12] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
ddout[13] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
ddout[14] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
ddout[15] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
daddr[0] <= rf_treg2[0].DB_MAX_OUTPUT_PORT_TYPE
daddr[1] <= rf_treg2[1].DB_MAX_OUTPUT_PORT_TYPE
daddr[2] <= rf_treg2[2].DB_MAX_OUTPUT_PORT_TYPE
daddr[3] <= rf_treg2[3].DB_MAX_OUTPUT_PORT_TYPE
daddr[4] <= rf_treg2[4].DB_MAX_OUTPUT_PORT_TYPE
daddr[5] <= rf_treg2[5].DB_MAX_OUTPUT_PORT_TYPE
daddr[6] <= rf_treg2[6].DB_MAX_OUTPUT_PORT_TYPE
daddr[7] <= rf_treg2[7].DB_MAX_OUTPUT_PORT_TYPE
daddr[8] <= rf_treg2[8].DB_MAX_OUTPUT_PORT_TYPE
daddr[9] <= rf_treg2[9].DB_MAX_OUTPUT_PORT_TYPE
daddr[10] <= rf_treg2[10].DB_MAX_OUTPUT_PORT_TYPE
daddr[11] <= rf_treg2[11].DB_MAX_OUTPUT_PORT_TYPE
daddr[12] <= rf_treg2[12].DB_MAX_OUTPUT_PORT_TYPE
daddr[13] <= rf_treg2[13].DB_MAX_OUTPUT_PORT_TYPE
daddr[14] <= rf_treg2[14].DB_MAX_OUTPUT_PORT_TYPE
daddr[15] <= rf_treg2[15].DB_MAX_OUTPUT_PORT_TYPE
doe <= doe.DB_MAX_OUTPUT_PORT_TYPE
dwe0 <= dwe0.DB_MAX_OUTPUT_PORT_TYPE
dwe1 <= dwe1.DB_MAX_OUTPUT_PORT_TYPE
idin[0] => if_ir.DATAA
idin[1] => if_ir.DATAA
idin[2] => if_ir.DATAA
idin[3] => if_ir.DATAA
idin[4] => if_ir.DATAA
idin[5] => if_ir.DATAA
idin[6] => if_ir.DATAA
idin[7] => if_ir.DATAA
idin[8] => if_ir.DATAA
idin[9] => if_ir.DATAA
idin[10] => if_ir.DATAA
idin[11] => if_ir.DATAA
idin[12] => if_ir.DATAA
idin[13] => if_ir.DATAA
idin[14] => if_ir.DATAA
idin[15] => if_ir.DATAA
iaddr[0] <= if_pc[0].DB_MAX_OUTPUT_PORT_TYPE
iaddr[1] <= if_pc[1].DB_MAX_OUTPUT_PORT_TYPE
iaddr[2] <= if_pc[2].DB_MAX_OUTPUT_PORT_TYPE
iaddr[3] <= if_pc[3].DB_MAX_OUTPUT_PORT_TYPE
iaddr[4] <= if_pc[4].DB_MAX_OUTPUT_PORT_TYPE
iaddr[5] <= if_pc[5].DB_MAX_OUTPUT_PORT_TYPE
iaddr[6] <= if_pc[6].DB_MAX_OUTPUT_PORT_TYPE
iaddr[7] <= if_pc[7].DB_MAX_OUTPUT_PORT_TYPE
iaddr[8] <= if_pc[8].DB_MAX_OUTPUT_PORT_TYPE
iaddr[9] <= if_pc[9].DB_MAX_OUTPUT_PORT_TYPE
iaddr[10] <= if_pc[10].DB_MAX_OUTPUT_PORT_TYPE
iaddr[11] <= if_pc[11].DB_MAX_OUTPUT_PORT_TYPE
iaddr[12] <= if_pc[12].DB_MAX_OUTPUT_PORT_TYPE
iaddr[13] <= if_pc[13].DB_MAX_OUTPUT_PORT_TYPE
iaddr[14] <= if_pc[14].DB_MAX_OUTPUT_PORT_TYPE
iaddr[15] <= if_pc[15].DB_MAX_OUTPUT_PORT_TYPE
ioe <= <VCC>


|risc16ba_top|risc16ba:risc16ba_inst|reg_file:reg_file_inst
clk => register7[0].CLK
clk => register7[1].CLK
clk => register7[2].CLK
clk => register7[3].CLK
clk => register7[4].CLK
clk => register7[5].CLK
clk => register7[6].CLK
clk => register7[7].CLK
clk => register7[8].CLK
clk => register7[9].CLK
clk => register7[10].CLK
clk => register7[11].CLK
clk => register7[12].CLK
clk => register7[13].CLK
clk => register7[14].CLK
clk => register7[15].CLK
clk => register6[0].CLK
clk => register6[1].CLK
clk => register6[2].CLK
clk => register6[3].CLK
clk => register6[4].CLK
clk => register6[5].CLK
clk => register6[6].CLK
clk => register6[7].CLK
clk => register6[8].CLK
clk => register6[9].CLK
clk => register6[10].CLK
clk => register6[11].CLK
clk => register6[12].CLK
clk => register6[13].CLK
clk => register6[14].CLK
clk => register6[15].CLK
clk => register5[0].CLK
clk => register5[1].CLK
clk => register5[2].CLK
clk => register5[3].CLK
clk => register5[4].CLK
clk => register5[5].CLK
clk => register5[6].CLK
clk => register5[7].CLK
clk => register5[8].CLK
clk => register5[9].CLK
clk => register5[10].CLK
clk => register5[11].CLK
clk => register5[12].CLK
clk => register5[13].CLK
clk => register5[14].CLK
clk => register5[15].CLK
clk => register4[0].CLK
clk => register4[1].CLK
clk => register4[2].CLK
clk => register4[3].CLK
clk => register4[4].CLK
clk => register4[5].CLK
clk => register4[6].CLK
clk => register4[7].CLK
clk => register4[8].CLK
clk => register4[9].CLK
clk => register4[10].CLK
clk => register4[11].CLK
clk => register4[12].CLK
clk => register4[13].CLK
clk => register4[14].CLK
clk => register4[15].CLK
clk => register3[0].CLK
clk => register3[1].CLK
clk => register3[2].CLK
clk => register3[3].CLK
clk => register3[4].CLK
clk => register3[5].CLK
clk => register3[6].CLK
clk => register3[7].CLK
clk => register3[8].CLK
clk => register3[9].CLK
clk => register3[10].CLK
clk => register3[11].CLK
clk => register3[12].CLK
clk => register3[13].CLK
clk => register3[14].CLK
clk => register3[15].CLK
clk => register2[0].CLK
clk => register2[1].CLK
clk => register2[2].CLK
clk => register2[3].CLK
clk => register2[4].CLK
clk => register2[5].CLK
clk => register2[6].CLK
clk => register2[7].CLK
clk => register2[8].CLK
clk => register2[9].CLK
clk => register2[10].CLK
clk => register2[11].CLK
clk => register2[12].CLK
clk => register2[13].CLK
clk => register2[14].CLK
clk => register2[15].CLK
clk => register1[0].CLK
clk => register1[1].CLK
clk => register1[2].CLK
clk => register1[3].CLK
clk => register1[4].CLK
clk => register1[5].CLK
clk => register1[6].CLK
clk => register1[7].CLK
clk => register1[8].CLK
clk => register1[9].CLK
clk => register1[10].CLK
clk => register1[11].CLK
clk => register1[12].CLK
clk => register1[13].CLK
clk => register1[14].CLK
clk => register1[15].CLK
clk => register0[0].CLK
clk => register0[1].CLK
clk => register0[2].CLK
clk => register0[3].CLK
clk => register0[4].CLK
clk => register0[5].CLK
clk => register0[6].CLK
clk => register0[7].CLK
clk => register0[8].CLK
clk => register0[9].CLK
clk => register0[10].CLK
clk => register0[11].CLK
clk => register0[12].CLK
clk => register0[13].CLK
clk => register0[14].CLK
clk => register0[15].CLK
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register0.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register1.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register2.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register3.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register4.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register5.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register6.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
rst => register7.OUTPUTSELECT
addr1[0] => Mux0.IN2
addr1[0] => Mux1.IN2
addr1[0] => Mux2.IN2
addr1[0] => Mux3.IN2
addr1[0] => Mux4.IN2
addr1[0] => Mux5.IN2
addr1[0] => Mux6.IN2
addr1[0] => Mux7.IN2
addr1[0] => Mux8.IN2
addr1[0] => Mux9.IN2
addr1[0] => Mux10.IN2
addr1[0] => Mux11.IN2
addr1[0] => Mux12.IN2
addr1[0] => Mux13.IN2
addr1[0] => Mux14.IN2
addr1[0] => Mux15.IN2
addr1[1] => Mux0.IN1
addr1[1] => Mux1.IN1
addr1[1] => Mux2.IN1
addr1[1] => Mux3.IN1
addr1[1] => Mux4.IN1
addr1[1] => Mux5.IN1
addr1[1] => Mux6.IN1
addr1[1] => Mux7.IN1
addr1[1] => Mux8.IN1
addr1[1] => Mux9.IN1
addr1[1] => Mux10.IN1
addr1[1] => Mux11.IN1
addr1[1] => Mux12.IN1
addr1[1] => Mux13.IN1
addr1[1] => Mux14.IN1
addr1[1] => Mux15.IN1
addr1[2] => Mux0.IN0
addr1[2] => Mux1.IN0
addr1[2] => Mux2.IN0
addr1[2] => Mux3.IN0
addr1[2] => Mux4.IN0
addr1[2] => Mux5.IN0
addr1[2] => Mux6.IN0
addr1[2] => Mux7.IN0
addr1[2] => Mux8.IN0
addr1[2] => Mux9.IN0
addr1[2] => Mux10.IN0
addr1[2] => Mux11.IN0
addr1[2] => Mux12.IN0
addr1[2] => Mux13.IN0
addr1[2] => Mux14.IN0
addr1[2] => Mux15.IN0
addr2[0] => Mux16.IN2
addr2[0] => Mux17.IN2
addr2[0] => Mux18.IN2
addr2[0] => Mux19.IN2
addr2[0] => Mux20.IN2
addr2[0] => Mux21.IN2
addr2[0] => Mux22.IN2
addr2[0] => Mux23.IN2
addr2[0] => Mux24.IN2
addr2[0] => Mux25.IN2
addr2[0] => Mux26.IN2
addr2[0] => Mux27.IN2
addr2[0] => Mux28.IN2
addr2[0] => Mux29.IN2
addr2[0] => Mux30.IN2
addr2[0] => Mux31.IN2
addr2[1] => Mux16.IN1
addr2[1] => Mux17.IN1
addr2[1] => Mux18.IN1
addr2[1] => Mux19.IN1
addr2[1] => Mux20.IN1
addr2[1] => Mux21.IN1
addr2[1] => Mux22.IN1
addr2[1] => Mux23.IN1
addr2[1] => Mux24.IN1
addr2[1] => Mux25.IN1
addr2[1] => Mux26.IN1
addr2[1] => Mux27.IN1
addr2[1] => Mux28.IN1
addr2[1] => Mux29.IN1
addr2[1] => Mux30.IN1
addr2[1] => Mux31.IN1
addr2[2] => Mux16.IN0
addr2[2] => Mux17.IN0
addr2[2] => Mux18.IN0
addr2[2] => Mux19.IN0
addr2[2] => Mux20.IN0
addr2[2] => Mux21.IN0
addr2[2] => Mux22.IN0
addr2[2] => Mux23.IN0
addr2[2] => Mux24.IN0
addr2[2] => Mux25.IN0
addr2[2] => Mux26.IN0
addr2[2] => Mux27.IN0
addr2[2] => Mux28.IN0
addr2[2] => Mux29.IN0
addr2[2] => Mux30.IN0
addr2[2] => Mux31.IN0
addr3[0] => Decoder0.IN2
addr3[1] => Decoder0.IN1
addr3[2] => Decoder0.IN0
din[0] => register7.DATAB
din[0] => register6.DATAB
din[0] => register5.DATAB
din[0] => register4.DATAB
din[0] => register3.DATAB
din[0] => register2.DATAB
din[0] => register1.DATAB
din[0] => register0.DATAB
din[1] => register7.DATAB
din[1] => register6.DATAB
din[1] => register5.DATAB
din[1] => register4.DATAB
din[1] => register3.DATAB
din[1] => register2.DATAB
din[1] => register1.DATAB
din[1] => register0.DATAB
din[2] => register7.DATAB
din[2] => register6.DATAB
din[2] => register5.DATAB
din[2] => register4.DATAB
din[2] => register3.DATAB
din[2] => register2.DATAB
din[2] => register1.DATAB
din[2] => register0.DATAB
din[3] => register7.DATAB
din[3] => register6.DATAB
din[3] => register5.DATAB
din[3] => register4.DATAB
din[3] => register3.DATAB
din[3] => register2.DATAB
din[3] => register1.DATAB
din[3] => register0.DATAB
din[4] => register7.DATAB
din[4] => register6.DATAB
din[4] => register5.DATAB
din[4] => register4.DATAB
din[4] => register3.DATAB
din[4] => register2.DATAB
din[4] => register1.DATAB
din[4] => register0.DATAB
din[5] => register7.DATAB
din[5] => register6.DATAB
din[5] => register5.DATAB
din[5] => register4.DATAB
din[5] => register3.DATAB
din[5] => register2.DATAB
din[5] => register1.DATAB
din[5] => register0.DATAB
din[6] => register7.DATAB
din[6] => register6.DATAB
din[6] => register5.DATAB
din[6] => register4.DATAB
din[6] => register3.DATAB
din[6] => register2.DATAB
din[6] => register1.DATAB
din[6] => register0.DATAB
din[7] => register7.DATAB
din[7] => register6.DATAB
din[7] => register5.DATAB
din[7] => register4.DATAB
din[7] => register3.DATAB
din[7] => register2.DATAB
din[7] => register1.DATAB
din[7] => register0.DATAB
din[8] => register7.DATAB
din[8] => register6.DATAB
din[8] => register5.DATAB
din[8] => register4.DATAB
din[8] => register3.DATAB
din[8] => register2.DATAB
din[8] => register1.DATAB
din[8] => register0.DATAB
din[9] => register7.DATAB
din[9] => register6.DATAB
din[9] => register5.DATAB
din[9] => register4.DATAB
din[9] => register3.DATAB
din[9] => register2.DATAB
din[9] => register1.DATAB
din[9] => register0.DATAB
din[10] => register7.DATAB
din[10] => register6.DATAB
din[10] => register5.DATAB
din[10] => register4.DATAB
din[10] => register3.DATAB
din[10] => register2.DATAB
din[10] => register1.DATAB
din[10] => register0.DATAB
din[11] => register7.DATAB
din[11] => register6.DATAB
din[11] => register5.DATAB
din[11] => register4.DATAB
din[11] => register3.DATAB
din[11] => register2.DATAB
din[11] => register1.DATAB
din[11] => register0.DATAB
din[12] => register7.DATAB
din[12] => register6.DATAB
din[12] => register5.DATAB
din[12] => register4.DATAB
din[12] => register3.DATAB
din[12] => register2.DATAB
din[12] => register1.DATAB
din[12] => register0.DATAB
din[13] => register7.DATAB
din[13] => register6.DATAB
din[13] => register5.DATAB
din[13] => register4.DATAB
din[13] => register3.DATAB
din[13] => register2.DATAB
din[13] => register1.DATAB
din[13] => register0.DATAB
din[14] => register7.DATAB
din[14] => register6.DATAB
din[14] => register5.DATAB
din[14] => register4.DATAB
din[14] => register3.DATAB
din[14] => register2.DATAB
din[14] => register1.DATAB
din[14] => register0.DATAB
din[15] => register7.DATAB
din[15] => register6.DATAB
din[15] => register5.DATAB
din[15] => register4.DATAB
din[15] => register3.DATAB
din[15] => register2.DATAB
din[15] => register1.DATAB
din[15] => register0.DATAB
dout1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dout2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dout2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dout2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dout2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dout2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dout2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dout2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dout2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register7.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register6.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register5.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register4.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register3.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register2.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register1.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT
we => register0.OUTPUTSELECT


|risc16ba_top|risc16ba:risc16ba_inst|alu16:alu16_inst
ain[0] => dout.IN0
ain[0] => Add0.IN16
ain[0] => Add1.IN32
ain[0] => dout.IN0
ain[0] => dout.IN0
ain[0] => Mux15.IN10
ain[1] => dout.IN0
ain[1] => Add0.IN15
ain[1] => Add1.IN31
ain[1] => dout.IN0
ain[1] => dout.IN0
ain[1] => Mux14.IN9
ain[2] => dout.IN0
ain[2] => Add0.IN14
ain[2] => Add1.IN30
ain[2] => dout.IN0
ain[2] => dout.IN0
ain[2] => Mux13.IN9
ain[3] => dout.IN0
ain[3] => Add0.IN13
ain[3] => Add1.IN29
ain[3] => dout.IN0
ain[3] => dout.IN0
ain[3] => Mux12.IN9
ain[4] => dout.IN0
ain[4] => Add0.IN12
ain[4] => Add1.IN28
ain[4] => dout.IN0
ain[4] => dout.IN0
ain[4] => Mux11.IN9
ain[5] => dout.IN0
ain[5] => Add0.IN11
ain[5] => Add1.IN27
ain[5] => dout.IN0
ain[5] => dout.IN0
ain[5] => Mux10.IN9
ain[6] => dout.IN0
ain[6] => Add0.IN10
ain[6] => Add1.IN26
ain[6] => dout.IN0
ain[6] => dout.IN0
ain[6] => Mux9.IN9
ain[7] => dout.IN0
ain[7] => Add0.IN9
ain[7] => Add1.IN25
ain[7] => dout.IN0
ain[7] => dout.IN0
ain[7] => Mux8.IN9
ain[8] => dout.IN0
ain[8] => Add0.IN8
ain[8] => Add1.IN24
ain[8] => dout.IN0
ain[8] => dout.IN0
ain[8] => Mux7.IN10
ain[9] => dout.IN0
ain[9] => Add0.IN7
ain[9] => Add1.IN23
ain[9] => dout.IN0
ain[9] => dout.IN0
ain[9] => Mux6.IN10
ain[10] => dout.IN0
ain[10] => Add0.IN6
ain[10] => Add1.IN22
ain[10] => dout.IN0
ain[10] => dout.IN0
ain[10] => Mux5.IN10
ain[11] => dout.IN0
ain[11] => Add0.IN5
ain[11] => Add1.IN21
ain[11] => dout.IN0
ain[11] => dout.IN0
ain[11] => Mux4.IN10
ain[12] => dout.IN0
ain[12] => Add0.IN4
ain[12] => Add1.IN20
ain[12] => dout.IN0
ain[12] => dout.IN0
ain[12] => Mux3.IN10
ain[13] => dout.IN0
ain[13] => Add0.IN3
ain[13] => Add1.IN19
ain[13] => dout.IN0
ain[13] => dout.IN0
ain[13] => Mux2.IN10
ain[14] => dout.IN0
ain[14] => Add0.IN2
ain[14] => Add1.IN18
ain[14] => dout.IN0
ain[14] => dout.IN0
ain[14] => Mux1.IN11
ain[15] => dout.IN0
ain[15] => Add0.IN1
ain[15] => Add1.IN17
ain[15] => dout.IN0
ain[15] => dout.IN0
ain[15] => Mux0.IN12
bin[0] => dout.IN1
bin[0] => Add0.IN32
bin[0] => dout.IN1
bin[0] => dout.IN1
bin[0] => Mux7.IN15
bin[0] => Mux14.IN15
bin[0] => Mux15.IN14
bin[0] => Mux15.IN15
bin[0] => Add1.IN16
bin[0] => Mux15.IN6
bin[1] => dout.IN1
bin[1] => Add0.IN31
bin[1] => dout.IN1
bin[1] => dout.IN1
bin[1] => Mux6.IN15
bin[1] => Mux13.IN15
bin[1] => Mux14.IN13
bin[1] => Mux14.IN14
bin[1] => Mux15.IN13
bin[1] => Add1.IN15
bin[1] => Mux14.IN5
bin[2] => dout.IN1
bin[2] => Add0.IN30
bin[2] => dout.IN1
bin[2] => dout.IN1
bin[2] => Mux5.IN15
bin[2] => Mux12.IN15
bin[2] => Mux13.IN13
bin[2] => Mux13.IN14
bin[2] => Mux14.IN12
bin[2] => Mux15.IN12
bin[2] => Add1.IN14
bin[2] => Mux13.IN5
bin[3] => dout.IN1
bin[3] => Add0.IN29
bin[3] => dout.IN1
bin[3] => dout.IN1
bin[3] => Mux4.IN15
bin[3] => Mux11.IN15
bin[3] => Mux12.IN13
bin[3] => Mux12.IN14
bin[3] => Mux13.IN12
bin[3] => Mux14.IN11
bin[3] => Add1.IN13
bin[3] => Mux12.IN5
bin[4] => dout.IN1
bin[4] => Add0.IN28
bin[4] => dout.IN1
bin[4] => dout.IN1
bin[4] => Mux3.IN15
bin[4] => Mux10.IN15
bin[4] => Mux11.IN13
bin[4] => Mux11.IN14
bin[4] => Mux12.IN12
bin[4] => Mux13.IN11
bin[4] => Add1.IN12
bin[4] => Mux11.IN5
bin[5] => dout.IN1
bin[5] => Add0.IN27
bin[5] => dout.IN1
bin[5] => dout.IN1
bin[5] => Mux2.IN15
bin[5] => Mux9.IN15
bin[5] => Mux10.IN13
bin[5] => Mux10.IN14
bin[5] => Mux11.IN12
bin[5] => Mux12.IN11
bin[5] => Add1.IN11
bin[5] => Mux10.IN5
bin[6] => dout.IN1
bin[6] => Add0.IN26
bin[6] => dout.IN1
bin[6] => dout.IN1
bin[6] => Mux1.IN15
bin[6] => Mux8.IN15
bin[6] => Mux9.IN13
bin[6] => Mux9.IN14
bin[6] => Mux10.IN12
bin[6] => Mux11.IN11
bin[6] => Add1.IN10
bin[6] => Mux9.IN5
bin[7] => dout.IN1
bin[7] => Add0.IN25
bin[7] => dout.IN1
bin[7] => dout.IN1
bin[7] => Mux0.IN15
bin[7] => Mux7.IN14
bin[7] => Mux8.IN13
bin[7] => Mux8.IN14
bin[7] => Mux9.IN12
bin[7] => Mux10.IN11
bin[7] => Add1.IN9
bin[7] => Mux8.IN5
bin[8] => dout.IN1
bin[8] => Add0.IN24
bin[8] => dout.IN1
bin[8] => dout.IN1
bin[8] => Mux6.IN14
bin[8] => Mux7.IN13
bin[8] => Mux8.IN12
bin[8] => Mux9.IN11
bin[8] => Mux15.IN11
bin[8] => Add1.IN8
bin[8] => Mux7.IN6
bin[9] => dout.IN1
bin[9] => Add0.IN23
bin[9] => dout.IN1
bin[9] => dout.IN1
bin[9] => Mux5.IN14
bin[9] => Mux6.IN13
bin[9] => Mux7.IN12
bin[9] => Mux8.IN11
bin[9] => Mux14.IN10
bin[9] => Add1.IN7
bin[9] => Mux6.IN6
bin[10] => dout.IN1
bin[10] => Add0.IN22
bin[10] => dout.IN1
bin[10] => dout.IN1
bin[10] => Mux4.IN14
bin[10] => Mux5.IN13
bin[10] => Mux6.IN12
bin[10] => Mux7.IN11
bin[10] => Mux13.IN10
bin[10] => Add1.IN6
bin[10] => Mux5.IN6
bin[11] => dout.IN1
bin[11] => Add0.IN21
bin[11] => dout.IN1
bin[11] => dout.IN1
bin[11] => Mux3.IN14
bin[11] => Mux4.IN13
bin[11] => Mux5.IN12
bin[11] => Mux6.IN11
bin[11] => Mux12.IN10
bin[11] => Add1.IN5
bin[11] => Mux4.IN6
bin[12] => dout.IN1
bin[12] => Add0.IN20
bin[12] => dout.IN1
bin[12] => dout.IN1
bin[12] => Mux2.IN14
bin[12] => Mux3.IN13
bin[12] => Mux4.IN12
bin[12] => Mux5.IN11
bin[12] => Mux11.IN10
bin[12] => Add1.IN4
bin[12] => Mux3.IN6
bin[13] => dout.IN1
bin[13] => Add0.IN19
bin[13] => dout.IN1
bin[13] => dout.IN1
bin[13] => Mux1.IN14
bin[13] => Mux2.IN13
bin[13] => Mux3.IN12
bin[13] => Mux4.IN11
bin[13] => Mux10.IN10
bin[13] => Add1.IN3
bin[13] => Mux2.IN6
bin[14] => dout.IN1
bin[14] => Add0.IN18
bin[14] => dout.IN1
bin[14] => dout.IN1
bin[14] => Mux0.IN14
bin[14] => Mux1.IN13
bin[14] => Mux2.IN12
bin[14] => Mux3.IN11
bin[14] => Mux9.IN10
bin[14] => Add1.IN2
bin[14] => Mux1.IN7
bin[15] => dout.IN1
bin[15] => Add0.IN17
bin[15] => dout.IN1
bin[15] => dout.IN1
bin[15] => Mux0.IN13
bin[15] => Mux1.IN12
bin[15] => Mux2.IN11
bin[15] => Mux8.IN10
bin[15] => Add1.IN1
bin[15] => Mux0.IN8
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Mux9.IN19
op[0] => Mux10.IN19
op[0] => Mux11.IN19
op[0] => Mux12.IN19
op[0] => Mux13.IN19
op[0] => Mux14.IN19
op[0] => Mux15.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Mux9.IN18
op[1] => Mux10.IN18
op[1] => Mux11.IN18
op[1] => Mux12.IN18
op[1] => Mux13.IN18
op[1] => Mux14.IN18
op[1] => Mux15.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Mux9.IN17
op[2] => Mux10.IN17
op[2] => Mux11.IN17
op[2] => Mux12.IN17
op[2] => Mux13.IN17
op[2] => Mux14.IN17
op[2] => Mux15.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Mux9.IN16
op[3] => Mux10.IN16
op[3] => Mux11.IN16
op[3] => Mux12.IN16
op[3] => Mux13.IN16
op[3] => Mux14.IN16
op[3] => Mux15.IN16
dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc16ba_top|led_controller:led_controoler_inst
clk => seg_db[0]~reg0.CLK
clk => seg_db[1]~reg0.CLK
clk => seg_db[2]~reg0.CLK
clk => seg_db[3]~reg0.CLK
clk => seg_db[4]~reg0.CLK
clk => seg_db[5]~reg0.CLK
clk => seg_db[6]~reg0.CLK
clk => seg_db[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => count.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_db.OUTPUTSELECT
n_rst => seg_sel.OUTPUTSELECT
n_rst => seg_sel.OUTPUTSELECT
n_rst => seg_sel.OUTPUTSELECT
n_rst => seg_sel.OUTPUTSELECT
n_rst => seg_sel.OUTPUTSELECT
n_rst => seg_sel.OUTPUTSELECT
din[0] => Decoder5.IN3
din[1] => Decoder5.IN2
din[2] => Decoder5.IN1
din[3] => Decoder5.IN0
din[4] => Decoder0.IN3
din[5] => Decoder0.IN2
din[6] => Decoder0.IN1
din[7] => Decoder0.IN0
din[8] => Decoder1.IN3
din[9] => Decoder1.IN2
din[10] => Decoder1.IN1
din[11] => Decoder1.IN0
din[12] => Decoder2.IN3
din[13] => Decoder2.IN2
din[14] => Decoder2.IN1
din[15] => Decoder2.IN0
din[16] => Decoder3.IN3
din[17] => Decoder3.IN2
din[18] => Decoder3.IN1
din[19] => Decoder3.IN0
din[20] => Decoder4.IN3
din[21] => Decoder4.IN2
din[22] => Decoder4.IN1
din[23] => Decoder4.IN0
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[0] <= seg_db[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[1] <= seg_db[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[2] <= seg_db[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[3] <= seg_db[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[4] <= seg_db[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[5] <= seg_db[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[6] <= seg_db[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[7] <= seg_db[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


